.our-team {
  background-color: #FDF8F0;
  text-align: center;
  padding-top: 10px;
  color: #6D6E71;
  padding-top: 55px;

  h5 {
    font-size: 2em;
  }

  p {
    margin: 3px;
  }
}

.our-team-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

// turn our-team-section into a grid, then edit replacement tagline image

.team-member {
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin: 40px 50px;
}

.member-name {
  margin-top: 5px;;
  font-weight: 700;
}

.team-member-image {
  width: 10vw;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}

.missing-member-div {
  background-color: #FFFFFF;
  width: 10vw;
  border-radius: 50%;
  margin-bottom: 15px;
  height: 10vh;
}

.missing-member-image {
  height: 75px;
  position: relative;
  top: 52px;
}

// #darin-headshot {
//   height: 175px;
// }